* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cor-principal: blue;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
     pointer-events: none;
}

    /* cabe√ßalho */

header {
    background-color: var(--cor-principal);
    color: #fff;
    padding: 20px 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
}

header nav ul {
    list-style: none;
}

header nav ul a {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
}

header nav ul a:hover {
    text-decoration: underline;
}

/* conteudo - principal */

main {
    margin: 0px 30px;
}   

main .container {
    margin: 0 auto;
    max-width: 700px;
}

section {
    margin: 30px 0px;
}

.sobre img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.cor-subt {
    color: var(--cor-principal);
    border-bottom: 2px solid var(--cor-principal);
    margin: 30px 0px;
}

.lista-produtos ul {
    list-style: none;
}

.cards img {
    width: 100%;
    object-fit: cover;
}

.cards h3 {
    color: #000;
}

.cards button {
    background-color: var(--cor-principal);
    padding: 8px 0;
    width: 100%;
    font-weight: bold;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 40px;
}

.cards img, h3, p {
    margin-bottom: 15px;
}

/* rodape */

footer {
    background-color: var(--cor-principal);
    padding: 20px;
    color: #fff;
    text-align: center;
}

@media screen and (min-width: 640px) {
    
    header nav ul {
        display: flex;
        gap: 0 20px;
    }

    .lista-produtos nav ul  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .cor-subt {
        color: var(--cor-principal);
        border-bottom: 2px solid var(--cor-principal);
        margin: 30px 0px;
    }
}

@media screen and (min-width: 1024px){
    .sobre {
        display: flex;
        align-items: start;
        gap: 20px;
        width: 100%;
    }

    .sobre picture img {
        width: 325px;
    }

    .apresentacao {
        width: 100%;
    }

    .lista-produtos nav ul  {
        display: flex;
        gap: 40px;
    }

    .lista-produtos nav ul  {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    .cor-subt {
        color: var(--cor-principal);
        border-bottom: 2px solid var(--cor-principal);
        margin: 0px 0px 20px 0px;
    }
}